# streetbite

./: .env.example  .gitignore  DATABASE_SETUP.md  README.md  SETUP_GUIDE.md  SETUP_GUIDE.txt  check_schema.sql  columns.txt  package-lock.json  package.json  start-all.ps1  start-backend.ps1  stop-all.ps1  table_layout.md  vercel.json
Documentation/: DATABASE_STATUS.md  DIAGRAMS.md  FIREBASE_AUTH_SETUP.md  FIREBASE_SETUP.md  PROJECT_REPORT.md  SETUP.md  STREETBITE_ANALYSIS.md  STREETBITE_EXECUTIVE_SUMMARY.md  StreetBite_Report.html  generate_report.py
Documentation/mmd_source/: 14_architecture.mmd  15_er_diagram.mmd
backend/: .gitignore  FIREBASE_SETUP.md  database_migration.sql  pom.xml  restore_vendors_manual.sql  sample_vendors_simple.sql  start-backend.ps1
backend/src/main/java/com/streetbite/: StreetBiteApplication.java
backend/src/main/java/com/streetbite/config/: CacheConfig.java  CorsConfig.java  DataSeeder.java  FirebaseConfig.java  JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/com/streetbite/controller/: AnalyticsController.java  AnnouncementController.java  AuthController.java  FavoriteController.java  FileController.java  GamificationController.java  HotTopicController.java  MenuController.java  NewsletterController.java  NotificationController.java  OrderController.java  PromotionController.java  ReportController.java  ReviewController.java  UserController.java  VendorController.java  ZodiacController.java
backend/src/main/java/com/streetbite/model/: AnalyticsEvent.java  GeocodeCache.java  MenuItem.java  NewsletterSubscriber.java  Order.java  OrderItem.java  Promotion.java  Report.java  Review.java  ReviewImage.java  TopicComment.java  TopicLike.java  User.java  Vendor.java  VendorImage.java
backend/src/main/java/com/streetbite/repository/: AnalyticsRepository.java  FavoriteRepository.java  GeocodeCacheRepository.java  MenuItemRepository.java  NewsletterSubscriberRepository.java  OrderItemRepository.java  OrderRepository.java  PromotionRepository.java  ReviewRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/com/streetbite/service/: AnalyticsService.java  EmailService.java  FirestoreService.java  GamificationService.java  GeocodingService.java  MenuService.java  OrderService.java  PromotionService.java  ReviewService.java  UserService.java  VendorSearchService.java  VendorService.java  ZodiacService.java
backend/src/main/java/com/streetbite/util/: JwtUtil.java
backend/src/main/resources/: application.properties  application.properties.example  fix-users-table.sql  schema.sql  schema.sql.bak
frontend/: .env.example  .env.local.example  BACKEND_ARCHITECTURE.md  README.md  next.config.mjs  package-lock.json  package.json
frontend/__tests__/: utils.test.ts
frontend/app/: globals.css  globals.css.backup  layout.tsx  page.tsx
frontend/components/: CommunityMap.tsx  DailyPoll.tsx  EventsCalendar.tsx  FoodBingo.tsx  FoodPersonalityQuiz.tsx  Leaderboard.tsx  PhotoWall.tsx  StreakTracker.tsx  UserStats.tsx  VendorBattle.tsx  ZodiacCard.tsx  ZodiacSelector.tsx  directions-map.tsx  feature-card.tsx  footer.tsx  hero-section.tsx  logo.tsx  map-list-toggle.tsx  navbar.tsx  search-bar.tsx  vendor-card.tsx  vendor-details-sheet.tsx  vendor-map.tsx
frontend/context/: GamificationContext.tsx
frontend/hooks/: use-city-name.ts  use-live-menu-availability.ts  use-order-status.ts  (+1 more)
(+33 files in other folders)
