STREETBITE: THE SUPER SIMPLE SETUP GUIDE

This guide covers everything you need to run the project.

================================================================================
THE "CHEAT SHEET" (FOR THE PROS)
Just want the commands? Here is everything in order.
================================================================================

1. INSTALL TOOLS (Windows PowerShell)
--------------------------------------------------------------------------------
# Install Git, Java 21, Node.js, and MySQL via command line
winget install -e --id Git.Git
winget install -e --id Oracle.JDK.21
winget install -e --id OpenJS.NodeJS.LTS
winget install -e --id Oracle.MySQL

# RESTART YOUR TERMINAL AFTER THIS!


2. CLONE & SETUP
--------------------------------------------------------------------------------
# Clone the repo
git clone <your-repo-url>
cd StreetBite

# --- BACKEND ---
cd backend
# This command downloads ALL backend dependencies automatically and runs the server
./mvnw spring-boot:run
# (Keep this terminal open!)

# --- FRONTEND (New Terminal) ---
cd StreetBite/frontend
# This command downloads ALL frontend dependencies listed in package.json
npm install
# This runs the frontend
npm run dev


================================================================================
THE "STEP-BY-STEP" GUIDE (TEACHING MODE)
Imagine this project is like a sandwich shop. We have the Kitchen (Backend) and the Counter (Frontend).
================================================================================

STEP 1: INSTALL THE "INGREDIENTS" (SYSTEM DEPENDENCIES)
--------------------------------------------------------------------------------
You need 4 main tools installed on your computer. You can download them manually OR use the commands below.

Option A: The Easy Way (Command Line)
Open PowerShell as Administrator and run these commands one by one:

1. Git (To get the code):
   winget install -e --id Git.Git

2. Java 21 (For the Backend/Kitchen):
   winget install -e --id Oracle.JDK.21

3. Node.js (For the Frontend/Counter):
   winget install -e --id OpenJS.NodeJS.LTS

4. MySQL (The Database/Fridge):
   winget install -e --id Oracle.MySQL

IMPORTANT: Close your terminal and open a new one after installing these!


STEP 2: START THE KITCHEN (BACKEND)
--------------------------------------------------------------------------------
The Backend handles the data. It needs to download its own special libraries (like Spring Boot).

1. Open a Terminal and go to the backend folder:
   cd StreetBite/backend

2. Configure the Database Password:
   - Open src/main/resources/application.properties
   - Change "spring.datasource.password=${DB_PASSWORD}" to your actual MySQL password (e.g., root).

3. Run the Server (and install dependencies):
   - Run this single command. It will automatically download all the Java libraries you need.
   ./mvnw spring-boot:run
   (If ./mvnw doesn't work, try just: mvnw spring-boot:run)

   SUCCESS: You will see "Started StreetBiteApplication". Leave this window open.


STEP 3: START THE COUNTER (FRONTEND)
--------------------------------------------------------------------------------
The Frontend is what you see. It has its own list of libraries.

1. Open a NEW Terminal and go to the frontend folder:
   cd StreetBite/frontend

2. Install Dependencies:
   - This command reads the package.json file and downloads everything listed there.
   npm install

3. Run the App:
   npm run dev

   SUCCESS: It will say "Ready in ...".


STEP 4: VISIT THE SHOP
--------------------------------------------------------------------------------
Open your browser and go to:
http://localhost:3000


================================================================================
SUMMARY OF COMMANDS USED
================================================================================
Action          | Command                   | What it does
----------------|---------------------------|-----------------------------------
Install Java    | winget install ...        | Installs the Java language.
Install Node    | winget install ...        | Installs the Node.js runtime.
Clone           | git clone ...             | Downloads the project code.
Backend Libs    | ./mvnw ...                | Downloads Java dependencies.
Run Backend     | ./mvnw spring-boot:run    | Starts the Spring Boot server.
Frontend Libs   | npm install               | Downloads JS dependencies.
Run Frontend    | npm run dev               | Starts the Next.js server.
