server.port=8081
spring.application.name=streetbite-backend
google.geocoding.api.key=AIzaSyDXS0S_mY0DYrQdHVRKSk50elUlDtEL4pE
firebase.credentials.path=./firebase-key.json
cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:4000
spring.datasource.url=jdbc:mysql://localhost:3306/streetbite?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Abhijit@011003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamstreetbite@gmail.com
spring.mail.password=rtic okwy xoey uutk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
